src/main/resources/cep.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://learningdevops7.xyz/cep"
    xmlns="http://learningdevops7.xyz/cep"
    elementFormDefault="qualified">

    <xs:element name="ConsultaCEPRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cep" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ConsultaCEPResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="logradouro" type="xs:string" />
                <xs:element name="bairro" type="xs:string" />
                <xs:element name="cidade" type="xs:string" />
                <xs:element name="estado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>